create table person (
	person_id serial PRIMARY KEY,
	person_name varchar NOT NULL
);

CREATE TABLE media (
    media_id serial PRIMARY KEY,
    media_name text NOT NULL
);

CREATE TABLE person_media (
    consumer_id int REFERENCES person (person_id) ON UPDATE CASCADE,
  	giver_id int REFERENCES person (person_id) ON UPDATE CASCADE,
    media_id int REFERENCES media (media_id) ON UPDATE CASCADE,
	completed boolean NOT NULL DEFAULT false,
	CONSTRAINT person_media_pkey PRIMARY KEY (consumer_id, giver_id, media_id)
);

INSERT INTO
    person (person_name)
VALUES
    ('Benc'),
    ('Chan'),
    ('Nicko'),
    ('Ashg'),
	('Mazin');

INSERT INTO
    media (media_name)
VALUES
    ('Life Is Strange'),
    ('Headspace Sleep Sessions'),
    ('Call Me By Your Name'),
    ('The New Zealand Wars'),
    ('Avatar: The Last Airbender'),
    ('Legend of Zelda: Breath of the Wild'),
    ('Adams Apples'),
    ('Blackadder'),
    ('The No.1 Ladies Detective Agency'),
    ('Berzerk (1998)'),
    ('Nichijou'),
    ('The Witness'),
    ('Hilda'),
    ('I Am Pilgrim');

INSERT INTO
    person_media (consumer_id, giver_id, media_id, completed)
VALUES
    (1,3,1,false),
    (1,4,2,false),
    (1,2,3,false),
    (2,4,14,false),
    (2,3,4,false),
    (2,1,5,false),
    (3,4,6,false),
    (3,1,10,true),
    (3,2,7,false),
    (4,3,8,false),
    (4,2,9,false),
    (4,1,13,false),
    (5,1,10,false),
    (5,2,11,false),
    (5,3,12,false);
